.\models\acacia_leaves.json: minecraft:block/leaves
.\models\acacia_log.json: minecraft:block/cube_column
.\models\acacia_log_horizontal.json: minecraft:block/cube_column_horizontal
.\models\acacia_planks.json: minecraft:block/cube_all
.\models\barrel.json: minecraft:block/cube_bottom_top
.\models\bedrock_mirrored.json: minecraft:block/cube_mirrored_all
.\models\beehive.json: minecraft:block/orientable_with_bottom
.\models\black_glazed_terracotta.json: minecraft:block/template_glazed_terracotta
.\models\brown_mushroom_block.json: minecraft:block/template_single_face
.\models\cartography_table.json: minecraft:block/cube
.\models\chain_command_block.json: minecraft:block/template_command_block
.\models\cube_all.json: block/cube
.\models\cube_mirrored_all.json: block/cube_mirrored
.\models\jigsaw.json: minecraft:block/cube_directional
.\models\jukebox.json: minecraft:block/cube_top
.\models\mushroom_block_inside.json: block/template_single_face
.\models\observer_on.json: block/observer
.\models\orientable.json: block/orientable_with_bottom
.\models\pumpkin.json: block/cube_column
.\models\seagrass.json: minecraft:block/template_seagrass
.\models\template_command_block.json: block/cube_directional

all
end, side
top, bottom, side
all
top, bottom, side, front
pattern
texture
north, south, east, west, up, down
front, back, side
top, side


all, end, side, top, bottom, front, pattern, texture, north, south, east, west, up, down, back

north, west, east, south, up, down 回転不可
top, front, back, bottom 回転可能

1258
-4022942:
bee_nest
-2565928:
birch_log
-4868683:
diorite
-1:
white_stained_glass
-14148085:
black_terracotta
-4680609:
stripped_oak_log
-8494537:
bookshelf
-10006484:
barrel
-13098730:
spruce_log
-12508402:
spruce_log
-6323123:
oak_planks
-9225952:
nether_gold_ore
-11850984:
cartography_table
-15133684:
coal_block
-15002099:
black_terracotta
-6917055:
beehive
-15659512:
coal_block
-5271723:
stripped_oak_log
1
-4022942:
bee_nest
-2565928:
birch_log
-4868683:
diorite
-1:
white_stained_glass
-14148085:
black_terracotta
-4680609:
stripped_oak_log
-8494537:
bookshelf
-10006484:
barrel
-13098730:
spruce_log
-12508402:
spruce_log
-6323123:
oak_planks
-9225952:
nether_gold_ore
-11850984:
cartography_table
-15133684:
coal_block
-15002099:
black_terracotta
-6917055:
beehive
-15659512:
coal_block
-5271723:
stripped_oak_log
330
-4022942:
bee_nest
-2565928:
birch_log
-4868683:
diorite
-1:
white_stained_glass
-14148085:
black_terracotta
-4680609:
stripped_oak_log
-15856890:
dragon_egg
-8494537:
bookshelf
-10006484:
barrel
-6399694:
stripped_acacia_log
-13098730:
spruce_log
-12508402:
spruce_log
-11192284:
note_block
-6323123:
oak_planks
-5347012:
stripped_acacia_wood
-9225952:
nether_gold_ore
-11850984:
cartography_table
-15133684:
coal_block
-15002099:
black_terracotta
-6917055:
beehive
-15067891:
black_terracotta
-15659512:
coal_block
-5271723:
stripped_oak_log
-4417438:
stripped_oak_wood
0
-4022942:
bee_nest
-2565928:
birch_log
-4868683:
diorite
-1:
white_stained_glass
-14148085:
black_terracotta
-4680609:
stripped_oak_log
-15856890:
dragon_egg
-8494537:
bookshelf
-10006484:
barrel
-6399694:
stripped_acacia_log
-13098730:
spruce_log
-12508402:
spruce_log
-11192284:
note_block
-6323123:
oak_planks
-5347012:
stripped_acacia_wood
-9225952:
nether_gold_ore
-11850984:
cartography_table
-15133684:
coal_block
-15002099:
black_terracotta
-6917055:
beehive
-15067891:
black_terracotta
-15659512:
coal_block
-5271723:
stripped_oak_log
-4417438:
stripped_oak_wood
55
-2565928:
birch_log
-4868683:
diorite
-1:
white_stained_glass
-15856890:
dragon_egg
-8494537:
bookshelf
-10006484:
barrel
-12508402:
spruce_log
-6323123:
oak_planks
-5347012:
stripped_acacia_wood
-9225952:
nether_gold_ore
-11850984:
cartography_table
-15133684:
coal_block
-15002099:
black_terracotta
-6917055:
beehive
-15067891:
black_terracotta
-15659512:
coal_block
-4417438:
stripped_oak_wood
-4022942:
bee_nest
-14148085:
black_terracotta
-4680609:
stripped_oak_log
-6399694:
stripped_acacia_log
-13098730:
spruce_log
-11192284:
note_block
-14278638:
black_terracotta
-5271723:
stripped_oak_log
1
-2565928:
birch_log
-4868683:
diorite
-1:
white_stained_glass
-15856890:
dragon_egg
-8494537:
bookshelf
-10006484:
barrel
-12508402:
spruce_log
-6323123:
oak_planks
-5347012:
stripped_acacia_wood
-9225952:
nether_gold_ore
-11850984:
cartography_table
-15133684:
coal_block
-15002099:
black_terracotta
-6917055:
beehive
-15067891:
black_terracotta
-15659512:
coal_block
-4417438:
stripped_oak_wood
-4022942:
bee_nest
-14148085:
black_terracotta
-4680609:
stripped_oak_log
-6399694:
stripped_acacia_log
-13098730:
spruce_log
-11192284:
note_block
-14278638:
black_terracotta
-5271723:
stripped_oak_log
.\jumbo_models\crafting_table.json
Time: 2147ms
